name=cctcom
version=1.0.0
author=Ben Olayinka
maintainer=Ben Olayinka
sentence=Arduino Library for CCTalk using SoftwareSerial 
paragraph=Arduino Library for CCTalk using SoftwareSerial 
category=Device Control
url=
architectures=*
